REACT_APP_DIAMOND_API_URL = "https://cutwise.com/api/"
REACT_APP_DIAMOND_API_USER = "demo"
REACT_APP_DIAMOND_API_PASS = "UqpY3q3yhLs2xFWt"
REACT_APP_DIAMOND_CLIENT_ID = "10_4kcuxoitbkmc4gc4cwkggw04swg0co48ck0soco8w44w8s0c04"
REACT_APP_DIAMOND_CLIENT_SECRET = "2zmg3raap64gc8448co0wcg8kwkswswgscwc00ggco880wwk0k"

REACT_APP_WIDGET_API_URL = "https://widget.cutwise.com"